# oujili

./: .gitignore  README.md
manage/: .env.development
mars-admin-dev/: .gitignore  LICENSE  README.md  pom.xml
mars-admin-dev/mars-api/mars-admin-api/src/main/java/com/mars/admin/websocket/: MessageWebSocketHandler.java  SshWebSocketHandler.java  WebSocketConfig.java
mars-admin-dev/mars-api/mars-app-api/: pom.xml
mars-admin-dev/mars-api/mars-app-api/src/main/java/com/mars/app/controller/: ApiFaceVerifyController.java  AppUserController.java  (+1 more)
mars-admin-dev/mars-common/src/main/java/com/mars/common/config/: TencentCloudConfig.java
mars-admin-dev/mars-core/mars-auth/: pom.xml
mars-admin-dev/mars-infra/: pom.xml
mars-admin-dev/mars-infra/mars-tencentyunFace/: pom.xml
mars-admin-dev/mars-infra/mars-tencentyunFace/src/main/java/com/mars/service/: IFaceVerifyService.java
mars-admin-dev/mars-infra/mars-tencentyunFace/src/main/java/com/mars/service/Impl/: FaceVerifyServiceImpl.java
mars-admin-dev/mars-infra/mars-tencentyunIm/: pom.xml
mars-admin-dev/mars-infra/mars-tencentyunIm/src/main/java/com/mars/tencentyunIm/constant/: TencentCloudImConstant.java
mars-admin-dev/mars-infra/mars-tencentyunIm/src/main/java/com/mars/tencentyunIm/enums/: TencentCloudImApiEnum.java
mars-admin-dev/mars-infra/mars-tencentyunIm/src/main/java/com/mars/tencentyunIm/util/: HttpClientUtils.java  TencentCloudImUtil.java
mars-admin-dev/mars-infra/mars-websocket/src/main/java/com/mars/websocket/: WebSocketContainerConfig.java  WebSocketHandshakeInterceptor.java
mars-admin-dev/mars-starter/src/main/resources/: application-dev.yml  application-prod.yml
mars-admin-dev/mars-starter/src/main/resources/static/: index.html
mars-admin-dev/mars-ui/: index.html  vite.config.ts
mars-admin-dev/mars-ui/src/api/: gen.ts  user.ts
mars-admin-dev/mars-ui/src/layout/: index.vue
mars-admin-dev/mars-ui/src/router/: index.ts
mars-admin-dev/mars-ui/src/stores/: message.ts
mars-admin-dev/mars-ui/src/views/biz/user/: index.vue
mars-admin-dev/mars-ui/src/views/dashboard/: index.txt  index.vue
mars-admin-dev/mars-ui/src/views/system/config/: index.vue
mars-admin-dev/mars-uniapp/: manifest.json  package.json  pages.json
mars-admin-dev/mars-uniapp/pages/login/: index.vue
mars-admin-dev/mars-uniapp/pages/profile/: index.vue
mars-admin-dev/mars-uniapp/utils/: crypto.js
mars-admin-dev/sql/: mars-system.sql
oujili-server/: README.md
oujili-server/doc/: oujili.conf  oujiliadmin.conf  oujiliapi.conf
uni-client/: manifest.json  pages.json  project.config.json  project.private.config.json  vue.config.js
uni-client/components/: dateXZ.vue
uni-client/components/login/: login.vue
uni-client/pages/tab/: index.vue  msg.vue  my.vue
uni-client/pages2/components/three-level-linkage/: linkage.vue  linkages.vue
uni-client/pages2/explain/: explain.vue
uni-client/pages2/school/: selectSchool.vue
uni-client/pagesintroduction/aboutme/: aboutme.vue
uni-client/pagesintroduction/components/three-level-linkage/: linkage.vue
uni-client/pagesintroduction/selectEducation/: selectEducation.vue
uni-client/pagesintroduction/selectHeight/: selectHeight.vue
uni-client/pagesintroduction/selectJob/: selectJob.vue
uni-client/pagesintroduction/selectPhoto/: selectPhoto.vue
uni-client/pagesintroduction/selectSchool/: selectSchool.vue
uni-client/pageslogin/index/: bootpage.vue  date.vue  index.vue
uni-client/pagesme/agreement/: agreement.vue  privacy.vue
uni-client/pagesme/components/three-level-linkage/: linkage.vue  linkages.vue
uni-client/pagesme/me/: editInfo.vue  improveInformation.vue
uni-client/pagesme/set/: aboutme.vue
uni-client/pagespreference/components/three-level-linkage/: linkage.vue  linkages.vue
uni-client/uni_modules/uview-ui/components/u-textarea/: u-textarea.vue
uni-client/util/: api.js  static.js
(+39 files in other folders)
